# Offline

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/assets/apps/H5F89BAD8/www/: index.html  manifest.json
app/assets/apps/H5F89BAD8/www/js/: plugin.js  zysoftplugin.js
app/assets/data/: dcloud_control.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wmf/dcloud/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5F89BAD8/www/: index.html  manifest.json
app/src/main/assets/apps/H5F89BAD8/www/css/: mian.css
app/src/main/assets/apps/H5F89BAD8/www/js/: plugin.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/assets/uzmap/: module.json
app/src/main/java/com/wmf/dcloud/: MainActivity.java  MainActivity.kt  ZySoftPlugin.java  ZysoftPlugin.java
app/src/main/java/com/wmf/method/: Function.java
app/src/main/res/values/: mo_engine_values.xml  strings.xml
app/src/test/java/com/wmf/dcloud/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleZySoft/: build.gradle
moduleZySoft/src/androidTest/java/com/wmf/modulezysoft/: ExampleInstrumentedTest.java
moduleZySoft/src/main/: AndroidManifest.xml
moduleZySoft/src/main/java/com/wmf/moduleZySoft/: APIModuleZySoft.java  ZySoftActivity.java  ZySostActivity.java
moduleZySoft/src/main/res/values/: strings.xml
moduleZySoft/src/test/java/com/wmf/modulezysoft/: ExampleUnitTest.java
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/wmf/customize/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/aidl/FaceDetectSync/: FaceDetectInterface.aidl
sdklibrary/src/main/java/com/wmf/customize/: CardReader.java
sdklibrary/src/test/java/com/wmf/customize/: ExampleUnitTest.java
